# LOGGING
logging.file=/var/log/l2-mt/l2-mt.log
#logging.path=/var/log

server.port = 8004
server.max-http-header-size=1048576
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections= 30000
# Maximum size in bytes of the HTTP post content.
server.tomcat.max-http-post-size=1048576
# Maximum amount of worker threads.
server.tomcat.max-threads=1000

zookeeper.ports=localhost:2181
kafka.producer.bootstrap=localhost:9092
spring.kafka.consumer.group-id=avro
spring.kafka.consumer.auto-offset-reset=earliest
management.endpoints.web.exposure.include=prometheus,info,health
management.endpoints.web.base-path=/debug
management.endpoints.web.path-mapping.prometheus=metrics
endpoints.default.web.enabled = true

skipCodegen=true
